     ____ __                          _
    / __// /_ ____ ___  ___ _ __ _   (_)___  ___ _
   _\ \ / __// __// -_)/ _ `//  ' \ / // _ \/ _ `/
  /___/ \__//_/   \__/ \_,_//_/_/_//_//_//_/\_, /
                 ____           __         /___/
                / __/___ _ ___ / /_
               / _/ / _ `/(_-</ __/
              /_/   \_,_//___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       fireacme --version

Node manager commands (acme-... <tab> to show all):
 - Check if running                   acme-is-running

 - Debug Deep Mind logs for 30s       acme-debug-deep-mind-30s
 - Stop instance                      acme-maintenance
 - Start or restart instance          acme-resume

 - RPC Syncing Info                   acme-rpc-sync-info
 - RPC Peers Info                     acme-rpc-network-info
 - RPC Node Status                    acme-rpc-node-status
 - RPC Head Block                     acme-rpc-head-block
