            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       fireacme --version

Node manager commands (acme-... <tab> to show all):
 - Check if running                   acme-is-running

 - Debug Firehose logs for 30s       acme-debug-firehose-logs-30s
 - Stop instance                      acme-maintenance
 - Start or restart instance          acme-resume

 - RPC Head Block                     acme-rpc-head-block
